('C:\\Users\\WINNAS\\Desktop\\workfold\\tools\\Composition_OCR_Assistant\\build\\ocr_gui\\ocr_gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\WINNAS\\Desktop\\workfold\\tools\\Composition_OCR_Assistant\\build\\ocr_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\WINNAS\\Desktop\\workfold\\tools\\Composition_OCR_Assistant\\build\\ocr_gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\WINNAS\\Desktop\\workfold\\tools\\Composition_OCR_Assistant\\build\\ocr_gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\WINNAS\\Desktop\\workfold\\tools\\Composition_OCR_Assistant\\build\\ocr_gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\WINNAS\\Desktop\\workfold\\tools\\Composition_OCR_Assistant\\build\\ocr_gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\WINNAS\\Desktop\\workfold\\tools\\Composition_OCR_Assistant\\build\\ocr_gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ocr_gui',
   'C:\\Users\\WINNAS\\Desktop\\workfold\\tools\\Composition_OCR_Assistant\\ocr_gui.py',
   'PYSOURCE'),
  ('python313.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\python313.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('brotlicffi\\_brotlicffi.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\brotlicffi\\_brotlicffi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('mypy\\__init__.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\__init__.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\join.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\join.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\meet.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\meet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\erasetype.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\erasetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typevartuples.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\typevartuples.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\subtypes.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\subtypes.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\solve.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\solve.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\graph_utils.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\graph_utils.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkmember.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\checkmember.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\messages.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\messages.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typetraverser.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\typetraverser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\operators.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\operators.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\errors.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\errors.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\scope.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\scope.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\error_formatter.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\error_formatter.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checker_shared.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\checker_shared.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\message_registry.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\message_registry.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typestate.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\typestate.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\types_utils.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\types_utils.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checker_state.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\checker_state.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\constraints.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\constraints.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\infer.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\infer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\type_visitor.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\type_visitor.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\argmap.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\argmap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\applytype.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\applytype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\state.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\state.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\maptype.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\maptype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\expandtype.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\expandtype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typeops.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\typeops.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\copytype.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\copytype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\defaults.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\defaults.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\util.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\util.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typevars.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\typevars.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\types.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\types.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\cache.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\cache.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('librt\\internal.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\librt\\internal.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\server\\trigger.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\server\\trigger.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\server\\__init__.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\server\\__init__.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\semanal.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\visitor.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\visitor.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typeanal.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\typeanal.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\tvar_scope.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\tvar_scope.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_typeddict.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\semanal_typeddict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_shared.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\semanal_shared.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_newtype.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\semanal_newtype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_namedtuple.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\semanal_namedtuple.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_enum.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\semanal_enum.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\reachability.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\reachability.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\traverser.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\traverser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\literals.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\literals.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\patterns.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\patterns.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\mro.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\mro.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\exprtotype.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\exprtotype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\fastparse.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\fastparse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\sharedparse.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\sharedparse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\constant_fold.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\constant_fold.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugins\\dataclasses.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\plugins\\dataclasses.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checker.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\checker.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\treetransform.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\treetransform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkpattern.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\checkpattern.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\binder.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\binder.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkexpr.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\checkexpr.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkstrformat.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\checkstrformat.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\parse.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\parse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugins\\common.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\plugins\\common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\fixup.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\fixup.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\lookup.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\lookup.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugins\\__init__.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\plugins\\__init__.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugin.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\plugin.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\options.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\options.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\nodes.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\nodes.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\strconv.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\strconv.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\errorcodes.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\mypy\\errorcodes.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('jiter\\jiter.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\jiter\\jiter.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\zstandard\\_cffi.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\zstandard\\backend_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\lxml\\etree.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\lxml\\_elementpath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\lxml\\sax.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\lxml\\objectify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\lxml\\html\\diff.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\lxml\\html\\_difflib.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp313-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\lxml\\builder.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('zlib.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libexpat.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\python3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('zstd.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('importlib_metadata-8.7.1.dist-info\\WHEEL',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\RECORD',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\METADATA',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\REQUESTED',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\direct_url.json',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default.docx',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\py.typed',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-comments.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\docx\\templates\\default-comments.xml',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\INSTALLER',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\RECORD',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\REQUESTED',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\licenses\\LICENSE',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\direct_url.json',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\click-8.2.1.dist-info\\direct_url.json',
   'DATA'),
  ('click-8.2.1.dist-info\\REQUESTED',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\click-8.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\METADATA',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\direct_url.json',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\direct_url.json',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\WHEEL',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\miniconda\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\WINNAS\\Desktop\\workfold\\tools\\Composition_OCR_Assistant\\build\\ocr_gui\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
