('Y:\\project\\python\\Composition_OCR_Assistant\\dist\\ocr_main.exe',
 False,
 False,
 False,
 'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'Y:\\project\\python\\Composition_OCR_Assistant\\build\\ocr_main\\ocr_main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'Y:\\project\\python\\Composition_OCR_Assistant\\build\\ocr_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Y:\\project\\python\\Composition_OCR_Assistant\\build\\ocr_main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Y:\\project\\python\\Composition_OCR_Assistant\\build\\ocr_main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Y:\\project\\python\\Composition_OCR_Assistant\\build\\ocr_main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Y:\\project\\python\\Composition_OCR_Assistant\\build\\ocr_main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Y:\\project\\python\\Composition_OCR_Assistant\\build\\ocr_main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('ocr_main',
   '\\\\Fnos\\2T_transfer\\project\\python\\Composition_OCR_Assistant\\ocr_main.py',
   'PYSOURCE'),
  ('python310.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp310-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp310-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp310-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp310-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp310-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp310-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\lxml\\html\\_difflib.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp310-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\py.typed',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-comments.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-comments.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'Y:\\project\\python\\Composition_OCR_Assistant\\build\\ocr_main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1765800720,
 [('runw.exe',
   'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'D:\\program_data\\Programming_language_env\\python\\anconda3\\envs\\sirui\\python310.dll')
